REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false
REACT_APP_API_URL= 'http://localhost:3000'

## Public URL
# PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/

# API_URL = 'http://localhost:3000'